{
    "development": {
        "username": "rfx9kec89txeib3c",
        "password": "y9pp2cpq9o3nsq90",
        "database": "ztucsay6vsfeqblp",
        "host": "z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "rfx9kec89txeib3c",
        "password": "y9pp2cpq9o3nsq90",
        "database": "ztucsay6vsfeqblp",
        "host": "z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "production": {
        "username": "rfx9kec89txeib3c",
        "password": "y9pp2cpq9o3nsq90",
        "database": "ztucsay6vsfeqblp",
        "host": "z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}